<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
    <style>
      body {
        margin: 0px;
        padding: 0px;
        font-family: "Open Sans", arial;
        background: url("https://static.tumblr.com/94eb957a00fd03c0c2f7d26decd71578/u1rhacw/osAmyyh1q/tumblr_static_tumblr_static_gaussian_blur_gradient_desktop_1680x943_wallpaper-393751.jpg");
        color: #fff;
        font-weight: 300;
      }
      @import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
      @import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);

      .logo {
      }

      .settings {
        height: 73px;
        float: left;
        background-image: url(https://s3.postimg.org/bqfooag4z/startific.jpg);
        background-repeat: no-repeat;
        width: 250px;
        margin: 0px;
        text-align: center;
        font-size: 20px;
        font-family: "Strait", sans-serif;
        color: #959595;
      }

      .hover {
        height: 73px;
        float: left;
        background-image: url(https://s27.postimg.org/4hhl2szcf/startific_small.jpg);
        background-repeat: no-repeat;
        width: 255px;
        margin: 0px;
      }

      /* ScrolBar  */
      .scrollbar {
        height: 87%;
        width: 100%;
        overflow-y: hidden;
        overflow-x: hidden;
      }

      .scrollbar:hover {
        height: 87%;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
      }

      /* Scrollbar Style */

      #style-1::-webkit-scrollbar-track {
        border-radius: 2px;
      }

      #style-1::-webkit-scrollbar {
        width: 5px;
        background-color: #f7f7f7;
      }

      #style-1::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #bfbfbf;
      }

      /* Scrollbar End */
      .fa-lg {
        font-size: 1em;
      }
      .fa {
        position: relative;
        display: table-cell;
        width: 55px;
        height: 36px;
        text-align: center;
        top: 12px;
        font-size: 20px;
      }

      .main-menu:hover,
      nav.main-menu.expanded {
        width: 250px;
        overflow: hidden;
        opacity: 1;
      }

      .main-menu {
        background: #f7f7f7;
        border-right: 1px solid #e5e5e5;
        position: absolute;
        top: 0;
        bottom: 0;
        height: 100%;
        left: 0;
        width: 55px;
        overflow: hidden;
        -webkit-transition: width 0.2s linear;
        transition: width 0.2s linear;
        -webkit-transform: translateZ(0) scale(1, 1);
        box-shadow: 1px 0 15px rgba(0, 0, 0, 0.07);
        opacity: 1;
      }

      .main-menu > ul {
        margin: 7px 0;
      }

      .main-menu li {
        position: relative;
        display: block;
        width: 250px;
      }

      .main-menu li > a {
        position: relative;
        width: 255px;
        display: table;
        border-collapse: collapse;
        border-spacing: 0;
        color: #959595;
        font-size: 14px;
        text-decoration: none;
        -webkit-transform: translateZ(0) scale(1, 1);
        -webkit-transition: all 0.14s linear;
        transition: all 0.14s linear;
        font-family: "Strait", sans-serif;
        border-top: 1px solid #f0f0f0;
        box-shadow: inset 0 1px 1px #fafafa;
        text-shadow: 1px 1px 1px #fff;
      }

      .main-menu .nav-icon {
        position: relative;
        display: table-cell;
        width: 55px;
        height: 36px;
        text-align: center;
        vertical-align: middle;
        font-size: 18px;
      }

      .main-menu .nav-text {
        position: relative;
        display: table-cell;
        vertical-align: middle;
        width: 190px;
        font-family: "Titillium Web", sans-serif;
      }

      .main-menu .share {
      }

      .main-menu .fb-like {
        left: 180px;
        position: absolute;
        top: 15px;
      }

      .main-menu > ul.logout {
        position: absolute;
        left: 0;
        bottom: 0;
      }

      .no-touch .scrollable.hover {
        overflow-y: hidden;
      }

      .no-touch .scrollable.hover:hover {
        overflow-y: auto;
        overflow: visible;
      }

      .settings:hover,
      settings:focus {
        background: url(https://s3.postimg.org/bqfooag4z/startific.jpg);
      }

      a:hover,
      a:focus {
        text-decoration: none;
        border-left: 0px solid #f7f7f7;
      }

      nav {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
      }

      nav ul,
      nav li {
        outline: 0;
        margin: 0;
        padding: 0;
      }

      .main-menu li:hover > a,
      nav.main-menu li.active > a,
      .dropdown-menu > li > a:hover,
      .dropdown-menu > li > a:focus,
      .dropdown-menu > .active > a,
      .dropdown-menu > .active > a:hover,
      .dropdown-menu > .active > a:focus,
      .no-touch .dashboard-page nav.dashboard-menu ul li:hover a,
      .dashboard-page nav.dashboard-menu ul li.active a {
        color: #fff;
        background-color: #00bbbb;
        text-shadow: 0px 0px 0px;
      }
      .area {
        float: left;
        background: #e2e2e2;
        width: 100%;
        height: 100%;
      }

      @font-face {
        font-family: "Titillium Web";
        font-style: normal;
        font-weight: 300;
        src: local("Titillium WebLight"), local("TitilliumWeb-Light"),
          url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff)
            format("woff");
      }
    </style>
  </head>
  <body>
    <nav class="main-menu">
      <div class="logo">.</div>
      <div class="settings">Menu</div>
      <div class="scrollbar" id="style-1">
        <ul>
          <li>
            <a href="./newSide.html">
              <i class="fa fa-home fa-lg"></i>
              <span class="nav-text">Home</span>
            </a>
          </li>
          <li class="has-subnav">
            <a href="pdf.html">
              <i class="fa fa-clock-o fa-lg"></i>
              <span class="nav-text"> News </span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-desktop fa-lg"></i>
              <span class="nav-text"> Technology </span>
            </a>
          </li>
          <li class="has-subnav">
            <a href="#">
              <i class="fa fa-plane fa-lg"></i>
              <span class="nav-text"> Travel </span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-shopping-cart"></i>
              <span class="nav-text"> Shopping </span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-microphone fa-lg"></i>
              <span class="nav-text"> Film & Music </span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-flask fa-lg"></i>
              <span class="nav-text"> Web Tools </span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-picture-o fa-lg"></i>
              <span class="nav-text"> Art & Design </span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-align-left fa-lg"></i>
              <span class="nav-text"> Magazines </span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-gamepad fa-lg"></i>
              <span class="nav-text"> Games </span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-glass fa-lg"></i>
              <span class="nav-text"> Life & Style </span>
            </a>
          </li>
          <li class="has-subnav">
            <a href="#">
              <i class="fa fa-rocket fa-lg"></i>
              <span class="nav-text"> Fun </span>
            </a>
          </li>
        </ul>
        <ul class="logout">
          <li>
            <a href="#">
              <i class="fa fa-lightbulb-o fa-lg"></i>
              <span class="nav-text"> BLOG </span>
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <button id="download">Download as PDF</button>

    <div id="result">
      <h2>Result</h2>
      <p class="para">Student Name: <span id="name">Ali Khan</span></p>
      <p class="para">Roll No: SYM/ENT/2025/0123</p>
      <p class="para">Marks: 78 / 100</p>
      <p class="para">Class: With Basics</p>
      <p class="para">Course Fee: $6000</p>
    </div>
    <script>
      let list = document.querySelectorAll(".scrollbar li");
      list.forEach((li) => {
        console.log(li.textContent);
        li.addEventListener("click", function () {
          console.log(li.textContent);
          list.forEach((a) => a.classList.remove("active"));
          this.classList.add("active");
        });
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <script>
      let name = document.getElementById("name");
      document.getElementById("download").addEventListener("click", () => {
        const element = document.getElementById("result");
        html2pdf()
          .from(element)
          .save(name.textContent + "'s Result.pdf");
      });
    </script>
  </body>
</html>
