INSERT INTO Students (StudentId, Name, Email, Phone, Address, Thumbpic) VALUES
('1000012509','Aisha Khan','aisha.khan1@example.com','+923001000001','12 Street, Sector 3, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000022408','Bilal Ahmed','bilal.ahmed1@example.com','+923001000002','45 Street, Sector 5, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000032307','Hassan Malik','hassan.malik1@example.com','+923001000003','78 Street, Sector 7, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000042206','Fatima Raza','fatima.raza1@example.com','+923001000004','3 Street, Sector 1, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000052105','Zain Iqbal','zain.iqbal1@example.com','+923001000005','99 Street, Sector 9, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000062004','Sara Ali','sara.ali1@example.com','+923001000006','11 Street, Sector 2, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000071912','Omar Hussain','omar.hussain1@example.com','+923001000007','34 Street, Sector 4, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000081811','Mariam Sadiq','mariam.sadiq1@example.com','+923001000008','56 Street, Sector 6, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000091710','Ahmed Javed','ahmed.javed1@example.com','+923001000009','2 Street, Sector 12, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000101609','Noor Qureshi','noor.qureshi1@example.com','+923001000010','87 Street, Sector 11, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000111508','Hafsa Nawaz','hafsa.nawaz1@example.com','+923001000011','23 Street, Sector 8, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000121407','Usman Sheikh','usman.sheikh1@example.com','+923001000012','61 Street, Sector 13, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000131306','Sana Butt','sana.butt1@example.com','+923001000013','5 Street, Sector 10, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000141205','Khalid Saeed','khalid.saeed1@example.com','+923001000014','142 Street, Sector 17, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000151104','Iqra Mirza','iqra.mirza1@example.com','+923001000015','7 Street, Sector 14, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000161003','Farhan Farooqi','farhan.farooqi1@example.com','+923001000016','50 Street, Sector 16, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000170902','Zara Hashmi','zara.hashmi1@example.com','+923001000017','18 Street, Sector 18, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000180801','Ali Yousaf','ali.yousaf1@example.com','+923001000018','72 Street, Sector 20, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000190012','Anam Munir','anam.munir1@example.com','+923001000019','9 Street, Sector 15, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000200111','Yasir Bashir','yasir.bashir1@example.com','+923001000020','140 Street, Sector 19, City','data:image/png;base64,FAKEBASE64STRING==');

INSERT INTO Students (StudentId, Name, Email, Phone, Address, Thumbpic) VALUES
('1000212501','Rizwan Sami','rizwan.sami1@example.com','+923001000021','13 Street, Sector 2, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000222402','Lubna Rafiq','lubna.rafiq1@example.com','+923001000022','27 Street, Sector 3, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000232303','Tahir Anwar','tahir.anwar1@example.com','+923001000023','66 Street, Sector 4, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000242204','Nida Babar','nida.babar1@example.com','+923001000024','88 Street, Sector 5, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000252105','Shoaib Gul','shoaib.gul1@example.com','+923001000025','41 Street, Sector 6, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000262006','Hira Taher','hira.taher1@example.com','+923001000026','30 Street, Sector 7, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000271917','Danish Aziz','danish.aziz1@example.com','+923001000027','6 Street, Sector 8, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000281818','Rameez Fahad','rameez.fahad1@example.com','+923001000028','19 Street, Sector 9, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000291719','Sumaira Mir','sumaira.mir1@example.com','+923001000029','102 Street, Sector 10, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000301620','Fawad Khan','fawad.khan1@example.com','+923001000030','77 Street, Sector 11, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000311521','Mehwish Iqbal','mehwish.iqbal1@example.com','+923001000031','44 Street, Sector 12, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000321422','Noman Ahmed','noman.ahmed1@example.com','+923001000032','21 Street, Sector 13, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000331323','Shazia Nawaz','shazia.nawaz1@example.com','+923001000033','8 Street, Sector 14, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000341224','Imran Sheikh','imran.sheikh1@example.com','+923001000034','64 Street, Sector 15, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000351125','Asma Butt','asma.butt1@example.com','+923001000035','105 Street, Sector 16, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000361026','Salman Saeed','salman.saeed1@example.com','+923001000036','33 Street, Sector 17, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000370927','Komal Mirza','komal.mirza1@example.com','+923001000037','59 Street, Sector 18, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000380828','Waqas Farooqi','waqas.farooqi1@example.com','+923001000038','95 Street, Sector 19, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000390729','Amna Tahir','amna.tahir1@example.com','+923001000039','24 Street, Sector 20, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000400630','Irfan Raja','irfan.raja1@example.com','+923001000040','16 Street, Sector 1, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000410531','Bushra Yousaf','bushra.yousaf1@example.com','+923001000041','48 Street, Sector 2, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000420432','Adnan Khan','adnan.khan1@example.com','+923001000042','86 Street, Sector 3, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000430333','Zeeshan Ali','zeeshan.ali1@example.com','+923001000043','31 Street, Sector 4, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000440234','Naveed Qamar','naveed.qamar1@example.com','+923001000044','70 Street, Sector 5, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000450135','Javeria Khan','javeria.khan1@example.com','+923001000045','37 Street, Sector 6, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000460036','Mubashir Rafiq','mubashir.rafiq1@example.com','+923001000046','29 Street, Sector 7, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000472537','Aisha Javed','aisha.javed2@example.com','+923001000047','90 Street, Sector 8, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000482438','Komal Mir','komal.mir2@example.com','+923001000048','54 Street, Sector 9, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000492339','Bushra Aslam','bushra.aslam1@example.com','+923001000049','4 Street, Sector 10, City','data:image/png;base64,FAKEBASE64STRING=='),
('1000502240','Sumaira Abbas','sumaira.abbas1@example.com','+923001000050','68 Street, Sector 11, City','data:image/png;base64,FAKEBASE64STRING==');

About:-
1. Our Mission
To provide quality technical and academic education that prepares students for real-world challenges through hands-on learning, mentorship, and an environment that fosters innovation.

2. Our Vision
To become a leading institute recognized for excellence in education, research, and professional development — empowering students to shape a better future for themselves and their communities.

3. Why Choose Us
We focus on personalized attention, expert faculty, modern infrastructure, and practical exposure through industry-relevant projects and workshops. Our results and placement records speak for our dedication.

4. Our Programs
We offer a wide range of technical and professional courses designed to enhance student skills and employability. Each course is structured to balance theory, practical sessions, and individual mentoring.

5. Admission Process
Admission is based on an entrance examination conducted every six months. Once qualified, students can select their preferred course and complete registration through our online or in-person admission desk.

6. Faculty and Staff
Our experienced faculty members are industry professionals and certified educators. They are committed to guiding students throughout their academic journey and beyond.

7. Infrastructure and Facilities
Our campus is equipped with well-maintained classrooms, modern computer labs, dedicated study zones, and high-speed internet facilities to support both academic and research activities.

8. Student Support and Counselling
We believe in nurturing students beyond academics. Our dedicated support team provides academic counselling, career guidance, and personal mentoring to help students make informed decisions.

9. Industry Collaboration
We maintain active partnerships with various industries and organizations to facilitate internships, workshops, and live project training for our students.

10. Our Commitment
We are committed to maintaining transparency, quality education, and continuous improvement in all aspects of our institute’s functioning.