<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Bar</title>
</head>
<style>
    /* Importing Google Fonts and Boxicons */
    @import "https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap";

    @import "https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css";

    /* Global style settings */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        /* Applying 'Poppins' font globally */
    }

    /* Sidebar container styling */
    .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 78px;
        /* Default sidebar width */
        background: #11101D;
        /* Dark background color for sidebar */
        padding: 6px 14px;
        z-index: 99;
        /* Ensures sidebar is on top */
        transition: all 0.5s ease;
        /* Smooth transition for width change */
    }

    /* Logo details within the sidebar */
    .sidebar .logo-details {
        height: 60px;
        display: flex;
        align-items: center;
        position: relative;
    }

    .sidebar .logo-details .icon {
        opacity: 0;
        /* Hidden by default, shows when sidebar is expanded */
        transition: all 0.5s ease;
    }

    .sidebar .logo-details .logo_name {
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        opacity: 0;
        /* Hidden by default, shows when sidebar is expanded */
        transition: all 0.5s ease;
    }

    .sidebar .logo-details #btn {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        font-size: 23px;
        text-align: center;
        cursor: pointer;
        transition: all 0.5s ease;
    }

    /* General icon styling */
    .sidebar i {
        color: #fff;
        height: 60px;
        min-width: 50px;
        font-size: 28px;
        text-align: center;
        line-height: 60px;
        /* Centers icon vertically */
    }

    /* Sidebar navigation list styling */
    .sidebar .nav-list {
        height: calc(100% - 140px);
        /* Leaves space for logo and profile */
    }

    /* Scrollbar styles for sidebar */
    .sidebar .scroll {
        overflow-y: auto;
        /* Enables vertical scrolling */
        scrollbar-width: thin;
    }

    .sidebar .scroll::-webkit-scrollbar {
        width: 8px;
        background: #262440;
        /* Scrollbar background color */
        border-radius: 5px;
    }

    .sidebar .scroll::-webkit-scrollbar-thumb {
        background: #262440;
        /* Scrollbar thumb color */
        border-radius: 5px;
    }

    .sidebar .scroll::-webkit-scrollbar-track {
        background: #171526;
        /* Scrollbar track color */
        border-radius: 5px;
    }

    /* Sidebar navigation item styling */
    .sidebar li {
        position: relative;
        margin: 8px 8px 8px 0;
        list-style: none;
    }

    .sidebar li .tooltip {
        position: absolute;
        top: -20px;
        left: calc(100% + 15px);
        z-index: 3;
        background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);

        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        padding: 6px 12px;
        border-radius: 4px;
        font-size: 15px;
        font-weight: 400;
        opacity: 0;
        /* Hidden by default */
        pointer-events: none;
        transition: 0s;
    }

    .sidebar li:hover .tooltip {
        opacity: 1;
        /* Shows tooltip on hover */
        pointer-events: auto;
        transition: all 0.4s ease;
        top: 50%;
        transform: translateY(-50%);
    }

    /* Link styling within sidebar items */
    .sidebar li a {
        display: flex;
        height: 100%;
        width: 100%;
        border-radius: 12px;
        align-items: center;
        text-decoration: none;
        transition: all 0.4s ease;
        background: #11101D;
        /* Default background for links */
    }

    .sidebar li a:hover {
        background: #1d1b31;
        /* Lighter background on hover */
    }

    /* Link text and icon hover effects */
    .sidebar li a:hover .links_name {
        transition: all 0.5s ease;
    }

    .sidebar li a:hover i {
        transition: all 0.5s ease;
    }

    /* Link text styling */
    .sidebar li a .links_name {
        color: #ffffff;
        font-size: 15px;
        font-weight: 400;
        white-space: nowrap;
        opacity: 0;
        /* Hidden by default */
        pointer-events: none;
        transition: 0.4s;
    }

    /* Icon styling within sidebar items */
    .sidebar li i {
        height: 50px;
        line-height: 50px;
        /* Centers icon vertically */
        font-size: 18px;
        border-radius: 12px;
    }

    /* Profile details styling */
    .sidebar li .profile-details {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
    }

    .sidebar li img {
        height: 45px;
        width: 45px;
        object-fit: cover;
        border-radius: 6px;
        margin-right: 10px;
    }

    /* Sidebar input (search) styling */
    .sidebar input {
        font-size: 15px;
        color: #FFF;
        font-weight: 400;
        outline: none;
        height: 50px;
        width: 50px;
        /* Default width for search input */
        border: none;
        border-radius: 12px;
        transition: all 0.5s ease;
        background: #1d1b31;
        /* Input background color */
    }

    /* Search button styling */
    .sidebar .bx-search {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        font-size: 22px;
        background: #1d1b31;
        color: #FFF;
    }

    .sidebar .bx-search:hover {
        background: #FFF;
        /* Hover background color */
        color: #11101d;
        /* Hover text color */
    }

    /* Profile section styling */
    .sidebar li.profile {
        position: fixed;
        height: 60px;
        width: 78px;
        /* Default width for profile section */
        left: 0;
        bottom: -8px;
        padding: 10px 14px;
        background: #1d1b31;
        transition: all 0.5s ease;
        overflow: hidden;
    }

    .sidebar li.profile .name {
        font-size: 15px;
        font-weight: 400;
        color: #fff;
        white-space: nowrap;
    }

    .sidebar li.profile .job {
        font-size: 12px;
        font-weight: 400;
        color: #fff;
        white-space: nowrap;
    }

    /* Logout button styling */
    .sidebar .profile #log_out {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        background: #1d1b31;
        width: 100%;
        height: 60px;
        line-height: 60px;
        /* Centers logout icon vertically */
        border-radius: 0px;
        transition: all 0.5s ease;
    }

    /* Expanded sidebar styles */
    .sidebar.open {
        width: 250px;
        /* Expanded sidebar width */
    }

    .sidebar.open .logo-details .icon {
        opacity: 1;
        /* Shows icon in expanded state */
    }

    .sidebar.open .logo-details .logo_name {
        opacity: 1;
        /* Shows logo name in expanded state */
    }

    .sidebar.open .logo-details #btn {
        text-align: right;
    }

    .sidebar.open li .tooltip {
        display: none;
        /* Hides tooltips when expanded */
    }

    .sidebar.open li a .links_name {
        opacity: 1;
        /* Shows link names when expanded */
        pointer-events: auto;
    }

    .sidebar.open input {
        padding: 0 20px 0 50px;
        width: 100%;
        /* Expands input width */
    }

    .sidebar.open .bx-search:hover {
        background: #1d1b31;
        color: #FFF;
    }

    .sidebar.open li.profile {
        width: 250px;
        /* Expands profile section */
    }

    .sidebar.open .profile #log_out {
        width: 50px;
        /* Shrinks logout button */
        background: none;
    }

    .sidebar.open~.home-section {
        left: 250px;
        /* Adjusts home section to sidebar width */
        width: calc(100% - 250px);
    }

    /* Main content (home section) styling */
    .home-section {
        position: relative;
        /* background: #E4E9F7; */
        /* Light background for main content */
        min-height: 100vh;
        top: 0;
        left: 78px;
        width: calc(100% - 78px);
        /* Adjusts width to fit next to sidebar */
        transition: all 0.5s ease;
        z-index: 2;
    }

    .home-section .text {
        display: inline-block;
        color: #11101d;
        font-size: 25px;
        font-weight: 500;
        margin: 18px;
    }

    /*FAQ PAGE CSS */

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      margin: 0;
      padding: 0;
      color: #fff;
    }

    header {
      background: #111827;
      font-size: 2.5rem;
      color: #38bdf8;
      text-shadow: 0 0 12px rgba(56, 189, 248, 0.6);
      text-align: center;
      padding: 25px;
      /* font-size: 26px; */
      font-weight: bold;
      letter-spacing: 1px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.4);
    }

    .container {
      width: 95%;
      max-width: 1000px;
      margin: 30px auto;
      background: rgba(255,255,255,0.05);
      padding: 25px;
      border-radius: 16px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.6);
      backdrop-filter: blur(12px);
    }

    h2 {
      margin-top: 0;
      color: #38bdf8;
      text-align: center;
      margin-bottom: 15px;
    }

    form {
      margin-bottom: 30px;
      padding: 20px;
      border-radius: 12px;
      background: rgba(255,255,255,0.07);
      box-shadow: inset 0 0 8px rgba(0,0,0,0.3);
    }

    form input, form textarea {
      width: 90%;
      margin: 10px auto;
      display: block;
      padding: 12px 14px;
      border: none;
      border-radius: 10px;
      font-size: 15px;
      background: rgba(255,255,255,0.1);
      color: #fff;
      transition: all 0.3s ease;
      box-shadow: inset 0 2px 5px rgba(0,0,0,0.4);
    }

    form input:focus, form textarea:focus {
      background: rgba(255,255,255,0.2);
      outline: none;
      box-shadow: 0 0 12px #38bdf8, inset 0 2px 8px rgba(0,0,0,0.5);
      transform: scale(1.02);
    }

    form textarea {
      min-height: 100px;
      resize: vertical;
    }

    form button {
      margin-top: 12px;
      padding: 12px 20px;
      border-radius: 10px;
      border: none;
      background: linear-gradient(90deg, #2563eb, #38bdf8);
      color: #fff;
      font-weight: bold;
      letter-spacing: 0.5px;
      cursor: pointer;
      transition: 0.3s;
    }

    form button:hover {
      background: linear-gradient(90deg, #507fff, #91b4ff);
      transform: scale(1.05);
      box-shadow: 0 4px 15px rgba(86, 139, 255, 0.6);
    }

    .faq {
      border-radius: 12px;
      margin-bottom: 15px;
      overflow: hidden;
      background: rgba(255,255,255,0.06);
      transition: all 0.4s ease;
      box-shadow: 0 3px 10px rgba(0,0,0,0.3);
    }

    .faq-question {
      cursor: pointer;
      padding: 18px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #fff;
      transition: background 0.3s;
    }

    .faq-question:hover {
      background: rgba(108, 122, 128, 0.15);
    }

    .faq-answer {
      max-height: 0;
      overflow: hidden;
      padding: 0 18px;
      background: rgba(0,0,0,0.3);
      color: #ddd;
      transition: all 0.4s ease;
    }

    .faq.active .faq-answer {
      max-height: 500px;
      padding: 15px 18px;
    }

    .actions button {
      margin-left: 5px;
      padding: 6px 12px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 12px;
      transition: all 0.3s;
    }

    .edit-btn {
      background: #facc15;
      color: #111;
    }

    .delete-btn {
      background: #ef4444;
      color: #fff;
    }

    .edit-btn:hover {
      background: #eab308;
      transform: scale(1.1);
      box-shadow: 0 4px 12px rgba(250,204,21,0.5);
    }

    .delete-btn:hover {
      background: #dc2626;
      transform: scale(1.1);
      box-shadow: 0 4px 12px rgba(239,68,68,0.5);
    }
</style>

<body>
    <!-- Sidebar for navigation -->
    <div class="sidebar">
        <div class="logo-details">
            <!-- Icon and logo name -->
            <i class='bx bxl-c-plus-plus icon'></i>
            <div class="logo_name">Project</div>
            <i class='bx bx-menu' id="btn"></i> <!-- Menu button to toggle sidebar -->
        </div>
        <ul class="nav-list">
            <!-- Search bar -->
            <li>
                <i class='bx bx-search'></i>
                <input type="text" placeholder="Search...">
                <span class="tooltip">Search</span>
            </li>
            <!-- List of navigation items -->
            <li>
                <a href="#">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Dashboard</span>
                </a>
                <span class="tooltip">Dashboard</span>
            </li>
            <!-- Additional navigation items -->
            <li>
                <a href="#">
                    <i class='bx bx-user'></i>
                    <span class="links_name">User</span>
                </a>
                <span class="tooltip">User</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-chat'></i>
                    <span class="links_name">Messages</span>
                </a>
                <span class="tooltip">Messages</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-pie-chart-alt-2'></i>
                    <span class="links_name">Analytics</span>
                </a>
                <span class="tooltip">Analytics</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-folder'></i>
                    <span class="links_name">File Manager</span>
                </a>
                <span class="tooltip">Files</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-cart-alt'></i>
                    <span class="links_name">Order</span>
                </a>
                <span class="tooltip">Order</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-heart'></i>
                    <span class="links_name">Saved</span>
                </a>
                <span class="tooltip">Saved</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-cog'></i>
                    <span class="links_name">Setting</span>
                </a>
                <span class="tooltip">Setting</span>
            </li>
            <!-- Profile section -->
            <li class="profile">
                <div class="profile-details">
                    <!--<img src="profile.jpg" alt="profileImg">-->
                    <div class="name_job">
                        <div class="name">PIXEL PERFECT</div>
                        <div class="job">@PixelPerfectLabs</div>
                    </div>
                </div>
                <i class='bx bx-log-out' id="log_out"></i> <!-- Logout icon -->
            </li>
        </ul>
    </div>
    <!-- Main content area -->
    <section class="home-section">
        <header>FAQ Management - Admin Panel</header>
        <div class="container">
            <h2>Add / Update FAQ</h2>
            <form id="faqForm">
                <input type="text" id="question" placeholder="Enter question" required>
                <textarea id="answer" placeholder="Enter answer" required></textarea>
                <button type="submit">Save FAQ</button>
            </form>

            <h2>Manage FAQs</h2>
            <div id="faqList"></div>
        </div>
    </section>


    <script>
        // Get the sidebar, close button, and search button elements
        let sidebar = document.querySelector(".sidebar");
        let closeBtn = document.querySelector("#btn");
        let searchBtn = document.querySelector(".bx-search");
        let navList = document.querySelector(".nav-list");

        // Event listener for the menu button to toggle the sidebar open/close
        closeBtn.addEventListener("click", () => {
            sidebar.classList.toggle("open"); // Toggle the sidebar's open state
            navList.classList.toggle("scroll"); // Toggle scroll state
            menuBtnChange(); // Call function to change button icon
        });

        // Event listener for the search button to open the sidebar
        searchBtn.addEventListener("click", () => {
            sidebar.classList.toggle("open");
            navList.classList.toggle("scroll");
            menuBtnChange(); // Call function to change button icon
        });

        // Function to change the menu button icon
        function menuBtnChange() {
            if (sidebar.classList.contains("open")) {
                closeBtn.classList.replace("bx-menu", "bx-menu-alt-right"); // Change icon to indicate closing
            } else {
                closeBtn.classList.replace("bx-menu-alt-right", "bx-menu"); // Change icon to indicate opening
            }
        }

        //FAQ 
        const faqList = document.getElementById("faqList");
        const faqForm = document.getElementById("faqForm");

        // Default FAQs (your 7 questions)
        let faqs = [
            { question: "How to join the course?", answer: "Follow the admission procedure provided by the institute. Admin updates details regularly." },
            { question: "Why to join the institute?", answer: "You gain access to expert faculty, lab facilities, career guidance, and certifications." },
            { question: "When will Entrance Examinations be conducted?", answer: "Exams are conducted every 6 months. Check website for details. Fees will be displayed on the application form." },
            { question: "Can I use the Lab facilities after my class hours? Any hidden charges?", answer: "Yes, till 9 PM during course (free). After course: $1000 if at registration, $1500 if later." },
            { question: "How can I apply for the entrance exam?", answer: "Apply at center (paper) or online once announced. Choose course in form." },
            { question: "Will there be any fees for the entrance exam?", answer: "Yes, fees will be available on the application form." },
            { question: "How to make the payment?", answer: "Payment via draft, cheque or cash. Receipt/Bank details required. Exam details sent after confirmation." }
        ];

        let editIndex = -1;

        function renderFAQs() {
            faqList.innerHTML = "";
            faqs.forEach((faq, index) => {
                const faqItem = document.createElement("div");
                faqItem.classList.add("faq");
                faqItem.innerHTML = `
          <div class="faq-question">
            <span>${faq.question}</span>
            <div class="actions">
              <button class="edit-btn" onclick="editFAQ(${index})">Edit</button>
              <button class="delete-btn" onclick="deleteFAQ(${index})">Delete</button>
            </div>
          </div>
          <div class="faq-answer">${faq.answer}</div>
        `;

                faqItem.querySelector(".faq-question").addEventListener("click", (e) => {
                    if (!e.target.classList.contains("edit-btn") && !e.target.classList.contains("delete-btn")) {
                        faqItem.classList.toggle("active");
                    }
                });

                faqList.appendChild(faqItem);
            });
        }

        // Add / Update FAQ
        faqForm.addEventListener("submit", (e) => {
            e.preventDefault();
            const question = document.getElementById("question").value;
            const answer = document.getElementById("answer").value;

            if (editIndex === -1) {
                faqs.push({ question, answer });
            } else {
                faqs[editIndex] = { question, answer };
                editIndex = -1;
            }

            renderFAQs();
            faqForm.reset();
        });

        // Edit FAQ
        function editFAQ(index) {
            const faq = faqs[index];
            document.getElementById("question").value = faq.question;
            document.getElementById("answer").value = faq.answer;
            editIndex = index;
        }

        // Delete FAQ
        function deleteFAQ(index) {
            if (confirm("Are you sure you want to delete this FAQ?")) {
                faqs.splice(index, 1);
                renderFAQs();
            }
        }

        renderFAQs();
    </script>
</body>

</html>