<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQs - Student View</title>
  <style>
    /* Base */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      min-height: 100vh;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      display: flex;
      flex-direction: column;
      color: #fff;
    }

    /* Header */
    header {
      text-align: center;
      padding: 40px 20px 20px;
    }

    header h1 {
      font-size: 2.5rem;
      color: #38bdf8;
      text-shadow: 0 0 12px rgba(56, 189, 248, 0.6);
      animation: fadeInDown 1s ease;
    }

    @keyframes fadeInDown {
      from {opacity: 0; transform: translateY(-30px);}
      to {opacity: 1; transform: translateY(0);}
    }

    /* Search */
    .search-box {
      max-width: 600px;
      margin: 20px auto 30px;
      display: flex;
      padding: 0 15px;
      position: relative;
    }

    .search-box input {
      flex: 1;
      padding: 14px 18px;
      border-radius: 30px;
      border: none;
      font-size: 1rem;
      background: rgba(255,255,255,0.1);
      color: #fff;
      outline: none;
      transition: all 0.3s ease;
      box-shadow: inset 0 0 8px rgba(0,0,0,0.3);
    }

    .search-box input:focus {
      background: rgba(255,255,255,0.15);
      box-shadow: 0 0 15px #38bdf8;
      transform: scale(1.03);
    }

    /* FAQ Container */
    .faq-container {
      max-width: 850px;
      margin: 0 auto;
      padding: 20px;
      animation: fadeIn 1.2s ease;
    }

    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(20px);}
      to {opacity: 1; transform: translateY(0);}
    }

    .faq-item {
      background: rgba(255,255,255,0.05);
      border-radius: 14px;
      margin-bottom: 18px;
      overflow: hidden;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(0,0,0,0.4);
      backdrop-filter: blur(8px);
    }

    .faq-item:hover {
      transform: scale(1.02);
      box-shadow: 0 8px 25px rgba(56, 189, 248, 0.5);
    }

    .faq-question {
      cursor: pointer;
      padding: 18px 22px;
      font-size: 1.1rem;
      font-weight: 600;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      transition: background 0.3s;
    }

    .faq-question:hover {
      background: rgba(56,189,248,0.1);
    }

    .faq-question span {
      transition: transform 0.4s ease;
    }

    .faq-answer {
      max-height: 0;
      overflow: hidden;
      background: rgba(255,255,255,0.08);
      color: #ddd;
      font-size: 0.95rem;
      line-height: 1.6;
      padding: 0 22px;
      transition: all 0.5s ease;
    }

    .faq-answer.open {
      max-height: 500px;
      padding: 16px 22px;
    }

    .rotate {
      transform: rotate(90deg);
    }

    /* Responsive */
    @media (max-width: 600px) {
      header h1 {
        font-size: 1.8rem;
      }
      .faq-question {
        font-size: 1rem;
        padding: 15px 18px;
      }
      .faq-answer {
        font-size: 0.9rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Frequently Asked Questions</h1>
  </header>

  <!-- Search -->
  <div class="search-box">
    <input type="text" id="searchInput" placeholder="🔍 Search a question...">
  </div>

  <div class="faq-container" id="faqContainer">

    <div class="faq-item">
      <div class="faq-question">1) How to join the course? <span>➤</span></div>
      <div class="faq-answer">You can join the course by following the procedures provided by the institute. The admin updates the instructions regularly.</div>
    </div>

    <div class="faq-item">
      <div class="faq-question">2) Why to join the institute? <span>➤</span></div>
      <div class="faq-answer">The institute offers expert faculty, structured courses, lab facilities, and career guidance for students.</div>
    </div>

    <div class="faq-item">
      <div class="faq-question">3) When will Entrance Examinations be conducted? <span>➤</span></div>
      <div class="faq-answer">Entrance exams are held every 6 months. Students should check the website regularly for dates and fees.</div>
    </div>

    <div class="faq-item">
      <div class="faq-question">4) Can I use the Lab facilities after my class hours? Any hidden charges? <span>➤</span></div>
      <div class="faq-answer">Yes, labs remain open till 9 PM during course days with no extra charges. After completion, lab usage is paid ($1000 if pre-opted, $1500 if later).</div>
    </div>

    <div class="faq-item">
      <div class="faq-question">5) How can I apply for the entrance exam? <span>➤</span></div>
      <div class="faq-answer">Applications are accepted online or via paper forms at the centre. Students must choose their desired course while applying.</div>
    </div>

    <div class="faq-item">
      <div class="faq-question">6) Will there be any fees for the entrance exam? <span>➤</span></div>
      <div class="faq-answer">Yes, entrance exam fees will be mentioned clearly on the application form.</div>
    </div>

    <div class="faq-item">
      <div class="faq-question">7) How to make the payment? <span>➤</span></div>
      <div class="faq-answer">Payments can be made via cash, draft, or cheque at the institute. Online details like cheque/DD number and bank info must be entered. After acceptance, acknowledgement is mailed with exam details.</div>
    </div>

  </div>

  <script>
    // Accordion Toggle
    const questions = document.querySelectorAll(".faq-question");
    questions.forEach(q => {
      q.addEventListener("click", () => {
        const answer = q.nextElementSibling;
        const icon = q.querySelector("span");
        answer.classList.toggle("open");
        icon.classList.toggle("rotate");
      });
    });

    // Search Filter
    const searchInput = document.getElementById("searchInput");
    searchInput.addEventListener("keyup", function() {
      const filter = this.value.toLowerCase();
      const faqItems = document.querySelectorAll(".faq-item");

      faqItems.forEach(item => {
        const questionText = item.querySelector(".faq-question").textContent.toLowerCase();
        if (questionText.includes(filter)) {
          item.style.display = "";
        } else {
          item.style.display = "none";
        }
      });
    });
  </script>
</body>
</html>
